@font-face
  font-family: 'Inconsolata'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Inconsolata-Regular.ttf")

@font-face
  font-family: 'PlayfairDisplay'
  font-weight: 400
  font-style: normal
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf")

@font-face
  font-family: 'PlayfairDisplay'
  font-weight: 700
  font-style: normal
  src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 200
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Light.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf")