*, *::after, *::before
  box-sizing: border-box

body
  margin: 0
  padding: 0

// body.menu-open
//   position: fixed
//   width: 100%
//   overflow-y: hidden

.container
  max-width: 900px
  margin: 0 auto

.screen-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10

.logo
  a
    font-family: 'Inconsolata', sans-serif
    font-weight: 400
    color: #000
    text-decoration: none
    text-transform: uppercase
    font-style: 30px
    line-height: 24px
    letter-spacing: 5px

.menu
  &__list
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-start
    align-items: center
    list-style: none
  &__item
    &:not(:last-child)
      margin-right: 120px
    a
      text-decoration: none
      color: $text
      font-family: 'PlayfairDisplay'
      font-weight: 400
      font-size: 14px
      line-height: 24px
      text-transform: uppercase
  &--mobile
    display: none

.tag
  font-family: "Ubuntu"
  font-weight: 200
  text-transform: uppercase
  font-size: 14px
  line-height: auto
  color: $light-text

.title
  color: $text
  font-family: 'PlayfairDisplay'
  font-weight: 400
  font-size: 30px
  margin: 0

.text
  color: $text
  font-family: 'PlayfairDisplay'
  font-weight: 400
  font-size: 14px
  line-height: 24px
  margin: 0
  
.card
  text-decoration: none
  display: flex
  flex-direction: column
  align-items: flex-start
  &__img
    margin-bottom: 30px
    width: 100%
    img
      width: 100%
      object-fit: cover
      object-position: top
  &__tag
    margin-bottom: 30px
  &__title
    margin-bottom: 40px 

.socials
  display: flex
  justify-content: flex-end
  align-items: center
  &__ico
    width: 25px
    height: 18px
    fill: $text

    transition-duration: 0.5s
    transition-property: all
    &:hover, &:focus
      fill: #FF1313
  &__link
    &:not(:last-child)
      margin-right: 20px

.menu-btn
  display: none
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 30px
  border: none
  outline: none
  background: transparent
  padding: 0
  cursor: pointer
  z-index: 11
  span
    display: block
    width: 100%
    border: 2px solid $text