@media (max-width: 1199px)
  .header__container, .first-post__img
    max-width: 900px

@media (max-width: 991px)
  .container
    max-width: 700px
  .first-post__img
    max-width: 700px
  .other__container
    grid-template-columns: 1fr
    grid-column-gap: 0
    max-width: 500px
  .menu__item:not(:last-child)
    margin-right: 25px
  
@media (max-width: 767px)
  .container
    max-width: 90%
  .first-post
    &__container
      padding: 60px 0
    &__img
      max-width: 90%
      img
        height: auto

  .other
    &__container
      grid-row-gap: 50px
    &--part-2
      padding-bottom: 60px
      .other__container
        margin-bottom: 60px
  .header
    &__menu
      display: none
    &__container
      padding: 50px 0
  .menu-btn
    display: flex
  
  .menu
    &--mobile
      display: flex
      padding: 30px 10px
      background-color: #f0f0f0
      background-size: cover
      background-repeat: no-repeat
      width: 100%
      position: absolute
      z-index: 11
      top: -1000px
      right: 0
      visibility: hidden
      transition-property: all
      transition-duration: 1s
      &--visible
        top: -2px
        visibility: visible
    &__list--mobile
      font-family: 'Ubuntu'
      font-weight: 400
      font-size: 20px
      line-height: 24px
      letter-spacing: 2px
      list-style: none
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: flex-start
      width: 100%
    &__item--mobile
      margin-bottom: 19px
      padding: 0 15px
      width: 100%
      text-transform: uppercase
      text-align: center
      &:last-child
        margin-bottom: 0
      a
        text-decoration: none
        color: $light-text
        display: block
        width: 100%

@media (max-width: 511px)
  .menu-btn
    width: 20px
    height: 20px
  .header
    position: fixed
    z-index: 11
    top: 0
    left: 0
    width: 100%
    background-color: #f0f0f0
  .header__container
    padding: 20px 0
  .first-post
    padding-top: 100px
    &__container
      padding-top: 10px
      padding-bottom: 30px
    &__tag
      margin-bottom: 10px
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 20px
  .title  
    font-size: 25px    
  .menu
    &--mobile
      height: 100vh
    &__list--mobile
      justify-content: center
  .card
    &__title
      font-size: 25px
      margin-bottom: 15px
    &__tag
      margin-bottom: 15px
  .other
    padding-bottom: 50px
    &--part-2
      padding-top: 50px
      padding-bottom: 20px
      .other__container
        margin-bottom: 20px
    &__load-more
      width: 90%

  .newsletter
    padding-top: 30px
    padding-bottom: 30px
    &__title
      font-size: 25px
      margin-bottom: 30px
    &__form
      max-width: 100%

  .footer
    &__container
      padding: 20px 0
      flex-direction: column
    &__privacy
      margin-bottom: 15px

