.footer
  background-color: #f0f0f0
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
  &__privacy
    display: flex
    align-items: center
    justify-content: flex-start
    list-style: none
    margin: 0
    padding: 0
    &-item
      a
        text-decoration: none
        color: $text
        font-family: 'PlayfairDisplay'
        font-weight: 400
        font-size: 14px
        line-height: 24px
      &:not(:last-child)
        margin-right: 20px
