.header
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 70px
    padding-bottom: 75px
    max-width: 1062px

.first-post
  &__img
    max-width: 1062px
    margin: 0 auto
    img
      width: 100%
      height: 510px
      object-fit: cover
      object-position: top

  &__container
    display: flex
    flex-direction: column
    padding: 100px 0 130px
    
  &__tag
    margin-bottom: 30px

  &__title  
    margin-top: 0
    margin-bottom: 40px

  &__text  
    margin: 0
    margin-bottom: 50px

  &__leave
    text-decoration: none
    text-transform: uppercase
    color: $light-text 
    font-family: "Ubuntu"
    font-weight: 200
    font-size: 14px
    line-height: auto
