.newsletter
  padding: 75px 0
  background: #f0f0f0
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    color: #333
    letter-spacing: 0.75px
    margin-bottom: 80px
  &__input
    border: none
    outline: none
    height: 40px
    padding: 15px 5px
    background: transparent
    width: 100%
    color: $text
    font-family: 'PlayfairDisplay'
    font-weight: 400
    font-size: 14px
    line-height: 24px
    &::placeholder
      color: $text
      font-family: 'PlayfairDisplay'
      font-weight: 400
      font-size: 14px
      line-height: 24px
  &__send
    outline: none
    border: none
    width: 32px
    height: 40px
    padding: 7px 0
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
  &__form
    border-bottom: 1px solid #000
    display: flex
    justify-content: flex-start
    align-items: center

    width: 400px