.other
  padding-bottom: 125px
  &__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 60px
    grid-row-gap: 135px
  
  &__load-more
    display: block
    border: 1px solid $text
    margin: 0 auto
    padding: 20px 30px
    cursor: pointer
    background: transparent

    color: $text
    font-family: 'PlayfairDisplay'
    font-weight: 400
    font-size: 20px
    line-height: 24px

  &--part-2
    padding-top: 100px
    padding-bottom: 100px
    .container
      margin-bottom: 100px